.photo-grid__list {
  margin-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  list-style: none;
  margin-left: 48px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid__list {
    max-width: 720px;
    max-height: 1104px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    max-height: 1812px;
    margin-top: 38px;
  }
}
