.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) 1fr;
  grid-gap: 40px;
}

@media screen and (max-width: 768px) {
  .place {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    max-width: 720px;
  }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) 1fr;
    gap: 28px;
    max-width: 320px;
  }
}
