.photo-grid__list {
  margin-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  list-style: none;
  margin: auto;
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    margin-top: 30px;
    display: flex;
    margin-right: 30px;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid__list {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.photo-grid__item {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .photo-grid__item {
    max-width: 288px;
    max-height: 1812px;
    object-fit: cover;
    object-position: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
}
